/****  GET STARTED WITH YOUR TIMESCALE SERVICE  ****/

/*
SERVICE INFORMATION:

Service name:  db-92266
Database name: tsdb
Username:      tsdbadmin
Password:      m362xngx89whn28r
Service URL:   postgres://tsdbadmin:m362xngx89whn28r@rmjil6bz1d.hlsqzxo5q3.tsdb.cloud.timescale.com:39236/tsdb?sslmode=require
Port:          39236

~/.pg_service.conf
echo "
[db-92266]
host=rmjil6bz1d.hlsqzxo5q3.tsdb.cloud.timescale.com
port=39236
user=tsdbadmin
password=m362xngx89whn28r
dbname=tsdb
" >> ~/.pg_service.conf
psql -d "service=db-92266"

----------------------------------------------------------------------------

/*
 ╔╗
╔╝║
╚╗║
 ║║         CONNECT TO YOUR SERVICE
╔╝╚╦╗
╚══╩╝

 ​
1. Install psql:
    https://blog.timescale.com/blog/how-to-install-psql-on-mac-ubuntu-debian-windows/

2. From your command line, run:
    psql "postgres://tsdbadmin:m362xngx89whn28r@rmjil6bz1d.hlsqzxo5q3.tsdb.cloud.timescale.com:39236/tsdb?sslmode=require"
*/

----------------------------------------------------------------------------

/*
FOR MORE DOCUMENTATION AND GUIDES, VISIT	>>>--->	HTTPS://DOCS.TIMESCALE.COM/
*/

